{
  "name": "Anton",
  "designer": "Vernon Adams",
  "license": "OFL",
  "visibility": "External",
  "category": "Sans Serif",
  "size": 23324,
  "fonts": [
    {
      "name": "Anton",
      "style": "normal",
      "weight": 400,
      "filename": "Anton-TTF.ttf",
      "postScriptName": "Anton",
      "fullName": "Anton",
      "copyright": "Copyright (c) 2011 by vernon adams. All rights reserved."
    },
    {
      "name": "Anton",
      "style": "normal",
      "weight": 400,
      "filename": "Anton-Regular.ttf",
      "postScriptName": "Anton",
      "fullName": "Anton",
      "copyright": "Copyright (c) 2011 by vernon adams. All rights reserved."
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2011-02-23"
}
